Search.xaml

<Window x:Class="TicketTest.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketTest"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="Search" 
        Height="539" 
        Width="366"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" >

    <Border Background="#E5E5E5"
                BorderBrush="#ADD8E6"
                BorderThickness="5"
                CornerRadius="8,8,8,8" 
                Grid.RowSpan="7" 
            Margin="0">
        <Grid Background="#FFEFE7E7" Margin="10,10,10,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="204*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Where do you want to go?" TextWrapping="Wrap" FontSize="24" Margin="16,16,142,74" />
            <Label Content="Label" HorizontalAlignment="Left" Height="0" Margin="169,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="49"/>
            <Button x:Name="btnContinue" Content="Continue" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Background="#FF2364AD" BorderBrush="#FF2364AD" Foreground="White" FontSize="18" Width="184" Height="44" Margin="0,5,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBox x:Name="tbFrom" TextWrapping="Wrap" Text="From" FontFamily="Arial" FontWeight="Bold" VerticalContentAlignment="Center" Padding="10,0,0,0" Foreground="#FF635F5F" GotFocus="tbFrom_GotFocus" Height="38" Margin="22,156,18,10" >
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="0.5"/>
                </TextBox.Effect>
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBox x:Name="tbTo" TextWrapping="Wrap" Text="To" FontFamily="Arial" FontWeight="Bold" VerticalContentAlignment="Center" Padding="10,0,0,0" Foreground="#FF635F5F" GotFocus="tbTo_GotFocus" Height="38" Margin="22,5,18,6" Grid.Row="1" >
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="0.5"/>
                </TextBox.Effect>
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

            <Grid/>
            <Button x:Name="btnClose" Content="x" HorizontalAlignment="Left" Margin="310,0,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="24" FontFamily="Arial" RenderTransformOrigin="2.125,0.285" Foreground="#FF7B6B6B" Click="btnClose_Click"/>
            <ComboBox SelectedIndex="0" Text="Select an option..." HorizontalAlignment="Left" Margin="22,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="122">
                <!-- <ComboBoxItem IsEnabled="False">Select an option...</ComboBoxItem> -->
                <ComboBoxItem Content="Regular Class"/>
                <ComboBoxItem Content="First Class"/>
            </ComboBox>
            <DatePicker HorizontalAlignment="Left" Margin="194,18,0,0" Grid.Row="2" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.979,-1.042"/>



        </Grid>
    </Border>
</Window>
