Testing.xaml

<Window x:Class="TicketTest.Testing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketTest"
        mc:Ignorable="d"
        Title="Testing" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Column 1 -->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Departure Time" Grid.Row="0" HorizontalAlignment="Center" />
            <TextBlock Text="Departure City" Grid.Row="1" Margin="0,0,0,10" HorizontalAlignment="Center" />
            <Button Content="Ticket Option 1" Grid.Row="2" Margin="76,0,76,-53" />
        </Grid>
        
        <!-- Column 2 -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Travel Duration" Grid.Row="0" HorizontalAlignment="Center" />
            <Button Content="Ticket Option 2" Grid.Row="2" Margin="76,25,76,-78" />
        </Grid>

        <!-- Column 3 -->
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Arrival Time" Grid.Row="0" HorizontalAlignment="Center" />
            <TextBlock Text="Arrival Destination" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,-20" Grid.RowSpan="2" />
            <Button Content="Ticket Option 3" Grid.Row="2" Margin="76,25,76,-78" />
        </Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
